This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reflist.bib
Warning--to sort, need author or key in chess.com_stockfish
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5091 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 192
> -- 118
< -- 1
+ -- 48
- -- 42
* -- 160
:= -- 333
add.period$ -- 16
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 146
format.name$ -- 42
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 124
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 56
(There was 1 warning)
