\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game \& Competition Rules}{2}{}\protected@file@percent }
\citation{AuerPeter2002FAot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}{}\protected@file@percent }
\citation{kocsis2006bandit}
\citation{POWLEY201492}
\citation{chess.com_stockfish}
\citation{doi:10.1126/science.aar6404}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{}\protected@file@percent }
\newlabel{sec:relwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{5}{}\protected@file@percent }
\newlabel{sec:method}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection}{5}{}\protected@file@percent }
\newlabel{eq:ucb}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation and Evaluation}{6}{}\protected@file@percent }
\newlabel{eq:heuristic}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Head-To-Head Collisions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{7}{}\protected@file@percent }
\newlabel{sec:exps}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the first round of the competition.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:round1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results from the playoffs.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{9}{}\protected@file@percent }
\newlabel{sec:summary}{{5}{9}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{chess.com_stockfish}{1}
\bibcite{AuerPeter2002FAot}{2}
\bibcite{kocsis2006bandit}{3}
\bibcite{POWLEY201492}{4}
\bibcite{doi:10.1126/science.aar6404}{5}
\gdef \@abspage@last{11}
