\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{}\protected@file@percent }
\citation{RussellNorvigAIBook3rd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{}\protected@file@percent }
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{4}{}\protected@file@percent }
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edge Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Head-To-Head Collisions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}{}\protected@file@percent }
\newlabel{sec:exps}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Outcome}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:summary}{{5}{6}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{RussellNorvigAIBook3rd}{1}
\gdef \@abspage@last{7}
