\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game \& Competition Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}{}\protected@file@percent }
\citation{RussellNorvigAIBook3rd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{}\protected@file@percent }
\newlabel{sec:relwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{5}{}\protected@file@percent }
\newlabel{sec:method}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection}{5}{}\protected@file@percent }
\newlabel{eq:ucb}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation and Evaluation}{6}{}\protected@file@percent }
\newlabel{eq:heuristic}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edge Cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Head-To-Head Collisions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{8}{}\protected@file@percent }
\newlabel{sec:exps}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition Results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the first round of the competition.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:round1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{11}{}\protected@file@percent }
\newlabel{sec:summary}{{5}{11}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{RussellNorvigAIBook3rd}{1}
\gdef \@abspage@last{12}
