\relax 
\providecommand \oddpage@label [2]{}
\citation{adler1956missile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}}
\citation{adler1956missile}
\citation{adler1956missile}
\citation{doi:10.1177/027836499801700706}
\citation{doi:10.1177/027836499801700706}
\citation{doi:10.1177/027836499801700706}
\citation{van2008reciprocal}
\citation{van2008reciprocal}
\citation{van2008reciprocal}
\citation{snape2011hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportional navigation, a method used to calculate the optimal path for a missile to hit a moving target. \cite  {adler1956missile}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missile}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity obstacles. The circle is the moving obstacle and the vehicles current position is A. \cite  {doi:10.1177/027836499801700706}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:velObstacles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillations when two agents avoid each other using traditional velocity obstacles. \cite  {van2008reciprocal}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:reciprocal}{{3}{3}}
\citation{9214872}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{4}{}\protected@file@percent }
\newlabel{sec:method}{{3}{4}}
\newlabel{eq:ratio}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}{}\protected@file@percent }
\newlabel{sec:impl}{{3.1}{5}}
\newlabel{eq:sample}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}{}\protected@file@percent }
\newlabel{sec:exps}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on traffic problem for car and drone compared to the best time.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:trafficTimes}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on formation problem for car and drone compared to the best time.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:formationTimes}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Outcome}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{8}{}\protected@file@percent }
\newlabel{sec:summary}{{5}{8}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{adler1956missile}{1}
\bibcite{9214872}{2}
\bibcite{doi:10.1177/027836499801700706}{3}
\bibcite{snape2011hybrid}{4}
\bibcite{van2008reciprocal}{5}
\gdef \@abspage@last{9}
